<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.34" />
  <meta name="author" content="Ace Mark Acebedo">

  
  
  
  
    
      
    
  
  <meta name="description" content="Description of The Algorithm Determine cluster average site to site distance. Get the distance to 5 closest neighbor, the average of which is to be considered the average effective linear coverage - half of which is the -3dB point. I found an article in stackoverflow giving illustration to solve this problem using the fossil package.
 The -3dB coverage point. Recall that antenna propagation is typically illustrated by the following figure:   Note that the -3dB point defines the farthest extent of a sector antenna’s coverage.">

  
  <link rel="alternate" hreflang="en-us" href="/post/sector-antenna-coverage/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Ace Mark Acebedo">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Ace Mark Acebedo">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/sector-antenna-coverage/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@AcebedoMark">
  <meta property="twitter:creator" content="@AcebedoMark">
  
  <meta property="og:site_name" content="Ace Mark Acebedo">
  <meta property="og:url" content="/post/sector-antenna-coverage/">
  <meta property="og:title" content="Sector Antenna Coverage | Ace Mark Acebedo">
  <meta property="og:description" content="Description of The Algorithm Determine cluster average site to site distance. Get the distance to 5 closest neighbor, the average of which is to be considered the average effective linear coverage - half of which is the -3dB point. I found an article in stackoverflow giving illustration to solve this problem using the fossil package.
 The -3dB coverage point. Recall that antenna propagation is typically illustrated by the following figure:   Note that the -3dB point defines the farthest extent of a sector antenna’s coverage.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-02-16T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-02-16T00:00:00&#43;00:00">
  

  

  <title>Sector Antenna Coverage | Ace Mark Acebedo</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Ace Mark Acebedo</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Sector Antenna Coverage</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-02-16 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Feb 16, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Ace Mark Acebedo">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Sector%20Antenna%20Coverage&amp;url=%2fpost%2fsector-antenna-coverage%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fsector-antenna-coverage%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fsector-antenna-coverage%2f&amp;title=Sector%20Antenna%20Coverage"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fsector-antenna-coverage%2f&amp;title=Sector%20Antenna%20Coverage"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Sector%20Antenna%20Coverage&amp;body=%2fpost%2fsector-antenna-coverage%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <div id="description-of-the-algorithm" class="section level3">
<h3>Description of The Algorithm</h3>
<ol style="list-style-type: decimal">
<li><p><strong>Determine cluster average site to site distance</strong>. Get the distance to 5 closest neighbor, the average of which is to be considered the average effective linear coverage - half of which is the -3dB point. I found an article in <a href="https://stackoverflow.com/questions/26850488/calculate-average-distance-between-point-and-closest-neighbors-in-r">stackoverflow</a> giving illustration to solve this problem using the <a href="https://cran.r-project.org/web/packages/fossil/fossil.pdf">fossil</a> package.</p></li>
<li><p><strong>The -3dB coverage point</strong>. Recall that antenna propagation is typically illustrated by the following figure: <img src="/img/ant.png" /></p></li>
</ol>
<p>Note that the -3dB point defines the farthest extent of a sector antenna’s coverage. The desired setting is that this -3dB point coincides with half of our site-to-site distance as computed in the first step.</p>
<ol start="3" style="list-style-type: decimal">
<li><strong>Current Situation</strong>. Determine the extent of the current effective cell coverage range using the random access timing advance indices <code>[0-11]</code>. Use this to determine the current location of the -3dB linear cell coverage point.</li>
</ol>
<p>Detecting the -3dB point is not so straight forward but it could be shown that it can be calculated through the following mathematical equations, <em>courtesy of <a href="https://www.allaboutcircuits.com/tools/antenna-downtilt-and-coverage-calculator/">www.allaboutcircuits.com</a></em></p>
<div class="figure">
<img src="/img/anteqn.png" />

</div>
<p>It could be noted that under normal terrain conditions the +3dB point is always the <code>=large(range,k=2)</code> in Excel terms, the second largest value among the UE.RA.TA indices.</p>
<ol start="4" style="list-style-type: decimal">
<li><strong>So is there overshooting?</strong>. Having pre-calculated the twin parameters needed, the <code>0.5S2S</code> (half of the average site to site distance) and the distance range of the `<code>-3dB Coverage Point</code>. We can proceed to compare the values.</li>
</ol>
<p><span class="math display">\[dist_{-3dB}=0.5(S2S_{avg})\]</span></p>
<p>If the -3dB point is greater than half of the site to site distance then the sector has overshooting coverage and must therefore be downtilted. On the other hand if it is less then an uptilt is allowable.</p>
<ol start="5" style="list-style-type: decimal">
<li><strong>Estimated Mechanical Antenna Tilt</strong>. Using the TSSR documented antenna height and the calculated -3dB point. The actual overall (mechanical + electrical) antenna tilt set on site could be approximated with precision using the tangent formulas. This value could be compared to the electrical tilt setting to determine the mechanical tilt on the antenna bracket.</li>
</ol>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/rf-stuff">RF Stuff</a>
  
</div>




    
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 Ace Mark Acebedo &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

